<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/145b61b2b4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <button class="btn large orange rounded threeD" type="button" onclick="navigate_BI()"><i class="fa-solid fa-gauge-high"></i>BI驾驶舱</button>
  <script>
    function navigate_BI() {
      window.open("http://bi.xiziipark.com/webroot/decision", '_blank').focus();
    }
  </script>

</body>

</html>
